# Stripe Credentials (Test Mode)
STRIPE_SECRET_KEY=sk_test_51GpCZAEZutGrra5kz0EFWV3mVGcYcg9tZaVXI1LKlQskgFGUuPlvZ0d3jden3Z6a9p2GMVWYYSLF8ohSZ25iOcSC00mkOXFKx4
STRIPE_PUBLISHABLE_KEY=pk_test_fYbv6F0yKXkfGVU6knKh7pZF00sXtoopsp

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDPMxdPl54WLri6kvQl6XNjVzTsXhuzOXw

# Google Sheets API
GOOGLE_SHEETS_CLIENT_ID=527047416102-670a9d08s8vcchnvmg63qvc3qi8sooma.apps.googleusercontent.com
GOOGLE_SHEETS_ACCESS_TOKEN=your_access_token
SPREADSHEET_ID=19AqlhJ54zBXsED3J3vkY8_WolSnundLakNdfBAJdMXA

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1

# MongoDB Settings
MONGODB_URI=mongodb+srv://jakubsmalmail:fWo3w3U5KLtdeONq@lawnpeak.l6fbe.mongodb.net/lawn-peak?retryWrites=true&w=majority
